1.1
1. e m a c s SP e x e r 1 . h t m l
2. C-s P U B L I C
3. C-s L a b o r a t o r y C-M-b
4. C-s s e l f - r e f e r e n t i a l C-M-b
5. C-s a r r o w C-M-b
6. C-e
7. C-a
8. Listed above
9. Listed above
10. C-x C-c

1.2
1. e m a c s SP e x e r 1 . h t m l
2. M-g g SP 1 8 Enter C-k C-k
3. C-s D E L E T E M E SP D E L E T E M E SP D E L E T E M E C-a C-k C-k C-s 
D E L E T E M E SP D E L E T E M E SP D E L E T E M E C-a C-k C-k
4. C-s https://en.wikipedia.org/wiki/HTML_comment#Comments C-a C-k C-k C-s 
https://en.wikipedia.org/wiki/HTML_comment#Comments C-a Up C-k C-k C-k C-k 
C-k C-k
5. C-s <!-- Right Right Right Backspace Backspace Backspace Backspace 
Backspace Backspace Backspace C-s <! Left Left C-k

1.3
1. e m a c s SP e x e r 3 . h t m l
2. C-s A M-f M-f Backspace 3 7 C-s A M-f M-f Backspace 37
3. M-< C-s U T
RIGHT Backspace Backspace S
Right Right Backspace A S C I I
4. M-< C-s < / o l > C-a Enter
5. d i f f SP -u SP e x e r 1 . h t m l SP e x e r 3 . h t m l SP > e x e r 
3 . d i f f

1.4
1. c a t SP e x e r 2 . h t m l SP e x e r 2 . d i f f SP > e x e r 4 . h t 
m l
2. e m a c s SP e x e r 4 . h t m l
3. M-> up Right C-sp C-e M-w C-r < / h t m l > C-r C-e Enter C-y
4. 
C-s l o g SP l i n e s C-Space C-M-f Right M-w C-s l o g SP l i n e s C-s 
C-s C-y
C-r < ! - - SP Y C-r C-Space C-e Down Down M+w C-s i t < / h r > C-s Enter 
C-y C-a Delete Up Delete
C-r " < s a m p > D E L C-r M-h Down M+w C+r < l i > T h C-y Up Up Delete Up 
Delete
C-r < ! - - SP D C-r C-Space C-e W-w C-s E m a c s < / h 2 > Enter Enter C-y
C-s < ! - - SP d C-r C-Space C-e W-w C-s h u n t < / h 2 > Enter Enter C-y
5. C-s - - - C-s C-r C-Space M-> Backspace
6. C--
7. C-s - - - C-s C-r C-o < ! - - M-% - - > Enter - - > < ! - - Enter y y y y 
M-> - - >
8. 
M-< M-% < o l > Enter < O l > Enter y y y y y y y
7 occurences
9. correct

1.5
1. e m a c s Enter M-x m k d i r Enter
2. M-x c d SP j u n k Enter
3. C-x C-f h e l l o . c (selete the lines on the course website and copy 
them, paste on the putty by using right click) C-x C-s
4.
M-x c o m p i l e (delete all make -k) g c c SP h e l l o . c SP - o SP h e 
l l o SP E n t e r
M-x c o m p i l e Enter
(delete the content) . / h e l l o Enter
C-x o C-x C-w h e l l o - o u t
5. 
C-x d (clear the contents) ~ / C S 3 5 L / A s s i g n m e n t 1 / k e y 1 . 
t x t Enter M-> C-x i (clear the contents) ~ / j u n k / h e l l o - o u t 
C-x C-s

-*- mode: compilation; default-directory: "~/junk/" -*-
Compilation started at Mon Apr 10 21:17:31

./hello
#include <stdio.h>
int
main (void)
{
  char n = '\n';
  char b = '\\';
  char q = '"';
  char const *p = "#include <stdio.h>%cint%cmain (void)%c{%c  char n = '%cn';%c  char b = '%\
c%c';%c  char q = '%c';%c  char const *p = %c%s%c;%c  printf (p, n, n, n, n, b, n, b, b, n, \
q, n, q, p, q, n, n, n, n);%c  return 0;%c}%c";
  printf (p, n, n, n, n, b, n, b, b, n, q, n, q, p, q, n, n, n, n);
  return 0;
}

Compilation finished at Mon Apr 10 21:17:31

1.6
1. C-x b Enter
2. ( r a n d o m SP 1 0 ) C-j
3. 
( s e t q SP x SP ( r a n d o m ) ) C-j
( s e t q SP y SP ( r a n d o m ) ) C-j
4. 
( * SP x SP y) C-j
(the result is 1010407903720213626, but x is 1010407903720213626, y is 
1010407903720213626)
5. 
M-: ( * SP x SP y ) Enter
(the difference is that there is a appendix (#o70055412122337306172, 
#xe05b0a2937d8c7a) after the same sum computed)
6. There are not random because the size limit of int with is -2^31 ~ 2^31-1
7. When a * b is larger the the twos-complement integer maximum, which is 
2^32-1, or smaller than the minimum, which is -2^32, the product will 
overflow. The possible combination is that a and b is both positive or 
negative or one is positive and the other is negative. The probability I 
compute is 1/2^64.