Using username "classzfu".
classzfu@lnxsrv09.seas.ucla.edu's password:
Last login: Mon May  8 15:12:30 2017 from wifi-131-179-52-163.host.ucla.edu
*****************************************************************************
                        lnxsrv09.seas.ucla.edu RHEL 7
*****************************************************************************

        RedHat 7 -- may not behave the same as other lnxsrv
        Will be used by CS 35L, CS 33, CS 111, and CS 131

*****************************************************************************
*****************************************************************************
* ========================================================================= *
* SEASnet Computing Access                                                  *
*                                                                           *
* Priority is given both on the servers and in the student labs to those    *
* students doing coursework. Computing support for research is provided by  *
* each department.                                                          *
*****************************************************************************
* For assistance please contact help@seas.ucla.edu or call 206-6864.        *
*****************************************************************************
[classzfu@lnxsrv09 ~]$ cd 35l/
[classzfu@lnxsrv09 ~/35l]$ mkdir week6
[classzfu@lnxsrv09 ~/35l]$ cd week6
[classzfu@lnxsrv09 ~/35l/week6]$ od -N 4  -f< /dev/random
0000000   2.8860028e-23
0000004
[classzfu@lnxsrv09 ~/35l/week6]$ od -N < /deb/random
-bash: /deb/random: No such file or directory
[classzfu@lnxsrv09 ~/35l/week6]$ od -N 4 < /dev/random
0000000 014776 007164
0000004
[classzfu@lnxsrv09 ~/35l/week6]$ od -N 4 -f < /dev/random
0000000   -7.894901e+24
0000004
[classzfu@lnxsrv09 ~/35l/week6]$
[classzfu@lnxsrv09 ~/35l/week6]$ od -f 4*10000000 < /dev/random
od: 4*10000000: No such file or directory
[classzfu@lnxsrv09 ~/35l/week6]$ od -N 40000000 -f < /dev/random > dump
c^C
[classzfu@lnxsrv09 ~/35l/week6]$ rm dump
[classzfu@lnxsrv09 ~/35l/week6]$ od -N 40 -f < /dev/random | tr -s ' ' '\n'>infile1.txt
[classzfu@lnxsrv09 ~/35l/week6]$ emacs infile1.txt
[classzfu@lnxsrv09 ~/35l/week6]$ od -An -N 40 -f < /dev/random | tr -s ' ' '\n'>infile1.txt
[classzfu@lnxsrv09 ~/35l/week6]$ emacs infile1.txt
[classzfu@lnxsrv09 ~/35l/week6]$ wc -l < infile1.txt
11
[classzfu@lnxsrv09 ~/35l/week6]$ eamcs infile1.txt
-bash: eamcs: command not found
[classzfu@lnxsrv09 ~/35l/week6]$ emacs infile1.txt
[classzfu@lnxsrv09 ~/35l/week6]$ timp -p sort -g infile1.txt
-bash: timp: command not found
[classzfu@lnxsrv09 ~/35l/week6]$ timp -p sort -g < infile1.txt
-bash: timp: command not found
[classzfu@lnxsrv09 ~/35l/week6]$ time -p sort -g  infile1.txt
-2.0359528e+16
-1477919.6
-1.0194313e-08
-1.1450822e-26
7.632605e-33
3.076672e-31
1688832
2.370853e+09
3.9720253e+14
2.89132e+37
real 0.04
user 0.00
sys 0.00
[classzfu@lnxsrv09 ~/35l/week6]$ time -p sort -g -parallel=2  infile1.txt
sort: invalid option -- 'p'
Try 'sort --help' for more information.
real 0.02
user 0.00
sys 0.00
[classzfu@lnxsrv09 ~/35l/week6]$ mv infile1.txt 10f.txt
[classzfu@lnxsrv09 ~/35l/week6]$ od -An -N 400 -f < /dev/random | tr -s ' ' '\n'>infile1.txt
[classzfu@lnxsrv09 ~/35l/week6]$ od -An -N 400 -f < /dev/random | tr -s ' ' '\n'> 400f.txt
[classzfu@lnxsrv09 ~/35l/week6]$ rm infile1.txt
[classzfu@lnxsrv09 ~/35l/week6]$ emacs 400f.txt
[classzfu@lnxsrv09 ~/35l/week6]$ time -p sort -g  400f.txt
-4.6249745e+37
-9.946312e+36
-1.3852546e+35
-2.3281036e+33
-2.31302e+30
-1.5176628e+29
-1.8167148e+28
-1.08167546e+27
-1.4051196e+25
-6.172748e+24
-4.3885626e+19
-1.6687105e+19
-7.0928346e+18
-5.6797434e+17
-3.2849003e+17
-2.4883563e+17
-2.4071347e+17
-8.910647e+13
-3.4449788e+13
-2.5418662e+12
-1.444347e+10
-6.0267424e+08
-3.4194826e+08
-6307335
-119218.98
-279.0146
-192.95837
-13.492314
-0.49959496
-0.0005881399
-0.0005289725
-0.0005289684
-3.5516842e-10
-3.1940559e-10
-2.1030441e-10
-4.965765e-11
-4.3847502e-13
-8.174788e-15
-4.612217e-15
-4.7622405e-16
-2.6961447e-17
-1.6803817e-17
-6.072319e-19
-3.2751884e-20
-1.7572548e-26
-1.6704892e-29
-1.2207418e-30
-8.289322e-31
-1.4709326e-34
2.4947748e-38
1.944497e-37
2.3510466e-36
4.0249263e-36
1.2034782e-35
5.3113e-35
3.6087642e-34
8.479251e-34
7.3815976e-33
2.071183e-31
1.7824714e-28
5.360432e-27
2.7199995e-26
8.922935e-24
3.0322728e-22
2.1123658e-19
4.781313e-19
3.7717093e-16
4.288567e-14
4.7732492e-14
9.682199e-14
1.5098552e-13
2.0600624e-11
8.1388646e-11
1.8793223e-10
0.00019780775
0.00041038785
0.0015570339
0.0027061412
10.987069
220.21808
605.8143
197532.39
1.7135251e+10
2.8349227e+14
7.062441e+14
2.0160123e+15
4.2706857e+19
3.297634e+20
1.8781626e+21
8.4542e+21
2.1311085e+22
1.4594104e+25
1.7700808e+26
2.893409e+26
6.522286e+29
7.883303e+30
3.211546e+32
8.579005e+35
8.1113913e+36
1.580122e+38
real 0.01
user 0.00
sys 0.00
[classzfu@lnxsrv09 ~/35l/week6]$ man sort
[classzfu@lnxsrv09 ~/35l/week6]$ time -p sort 400f.txt
0.00019780775
0.00041038785
-0.0005289684
-0.0005289725
-0.0005881399
0.0015570339
0.0027061412
-0.49959496
-1.08167546e+27
10.987069
-119218.98
1.2034782e-35
-1.2207418e-30
-13.492314
-1.3852546e+35
-1.4051196e+25
-1.444347e+10
1.4594104e+25
-1.4709326e-34
1.5098552e-13
-1.5176628e+29
1.580122e+38
-1.6687105e+19
-1.6704892e-29
-1.6803817e-17
1.7135251e+10
-1.7572548e-26
1.7700808e+26
1.7824714e-28
-1.8167148e+28
1.8781626e+21
1.8793223e-10
-192.95837
1.944497e-37
197532.39
2.0160123e+15
2.0600624e-11
2.071183e-31
-2.1030441e-10
2.1123658e-19
2.1311085e+22
220.21808
-2.31302e+30
-2.3281036e+33
2.3510466e-36
-2.4071347e+17
-2.4883563e+17
2.4947748e-38
-2.5418662e+12
-2.6961447e-17
2.7199995e-26
-279.0146
2.8349227e+14
2.893409e+26
3.0322728e-22
-3.1940559e-10
3.211546e+32
-3.2751884e-20
-3.2849003e+17
3.297634e+20
-3.4194826e+08
-3.4449788e+13
-3.5516842e-10
3.6087642e-34
3.7717093e-16
4.0249263e-36
4.2706857e+19
4.288567e-14
-4.3847502e-13
-4.3885626e+19
-4.612217e-15
-4.6249745e+37
-4.7622405e-16
4.7732492e-14
4.781313e-19
-4.965765e-11
5.3113e-35
5.360432e-27
-5.6797434e+17
-6.0267424e+08
605.8143
-6.072319e-19
-6.172748e+24
-6307335
6.522286e+29
7.062441e+14
-7.0928346e+18
7.3815976e-33
7.883303e+30
8.1113913e+36
8.1388646e-11
-8.174788e-15
-8.289322e-31
8.4542e+21
8.479251e-34
8.579005e+35
-8.910647e+13
8.922935e-24
9.682199e-14
-9.946312e+36
real 0.00
user 0.00
sys 0.00
[classzfu@lnxsrv09 ~/35l/week6]$ time -p sort -g -parallel=4 400f.txt
sort: invalid option -- 'p'
Try 'sort --help' for more information.
real 0.01
user 0.00
sys 0.00
[classzfu@lnxsrv09 ~/35l/week6]$ time -p sort -g -parallel=2 400f.txt
sort: invalid option -- 'p'
Try 'sort --help' for more information.
real 0.02
user 0.00
sys 0.00
[classzfu@lnxsrv09 ~/35l/week6]$ man time
[classzfu@lnxsrv09 ~/35l/week6]$ time -p sort -g 400f.txt
-4.6249745e+37
-9.946312e+36
-1.3852546e+35
-2.3281036e+33
-2.31302e+30
-1.5176628e+29
-1.8167148e+28
-1.08167546e+27
-1.4051196e+25
-6.172748e+24
-4.3885626e+19
-1.6687105e+19
-7.0928346e+18
-5.6797434e+17
-3.2849003e+17
-2.4883563e+17
-2.4071347e+17
-8.910647e+13
-3.4449788e+13
-2.5418662e+12
-1.444347e+10
-6.0267424e+08
-3.4194826e+08
-6307335
-119218.98
-279.0146
-192.95837
-13.492314
-0.49959496
-0.0005881399
-0.0005289725
-0.0005289684
-3.5516842e-10
-3.1940559e-10
-2.1030441e-10
-4.965765e-11
-4.3847502e-13
-8.174788e-15
-4.612217e-15
-4.7622405e-16
-2.6961447e-17
-1.6803817e-17
-6.072319e-19
-3.2751884e-20
-1.7572548e-26
-1.6704892e-29
-1.2207418e-30
-8.289322e-31
-1.4709326e-34
2.4947748e-38
1.944497e-37
2.3510466e-36
4.0249263e-36
1.2034782e-35
5.3113e-35
3.6087642e-34
8.479251e-34
7.3815976e-33
2.071183e-31
1.7824714e-28
5.360432e-27
2.7199995e-26
8.922935e-24
3.0322728e-22
2.1123658e-19
4.781313e-19
3.7717093e-16
4.288567e-14
4.7732492e-14
9.682199e-14
1.5098552e-13
2.0600624e-11
8.1388646e-11
1.8793223e-10
0.00019780775
0.00041038785
0.0015570339
0.0027061412
10.987069
220.21808
605.8143
197532.39
1.7135251e+10
2.8349227e+14
7.062441e+14
2.0160123e+15
4.2706857e+19
3.297634e+20
1.8781626e+21
8.4542e+21
2.1311085e+22
1.4594104e+25
1.7700808e+26
2.893409e+26
6.522286e+29
7.883303e+30
3.211546e+32
8.579005e+35
8.1113913e+36
1.580122e+38
real 0.03
user 0.00
sys 0.00
[classzfu@lnxsrv09 ~/35l/week6]$ time -p sort -g --parallel=2 400f.txt
-4.6249745e+37
-9.946312e+36
-1.3852546e+35
-2.3281036e+33
-2.31302e+30
-1.5176628e+29
-1.8167148e+28
-1.08167546e+27
-1.4051196e+25
-6.172748e+24
-4.3885626e+19
-1.6687105e+19
-7.0928346e+18
-5.6797434e+17
-3.2849003e+17
-2.4883563e+17
-2.4071347e+17
-8.910647e+13
-3.4449788e+13
-2.5418662e+12
-1.444347e+10
-6.0267424e+08
-3.4194826e+08
-6307335
-119218.98
-279.0146
-192.95837
-13.492314
-0.49959496
-0.0005881399
-0.0005289725
-0.0005289684
-3.5516842e-10
-3.1940559e-10
-2.1030441e-10
-4.965765e-11
-4.3847502e-13
-8.174788e-15
-4.612217e-15
-4.7622405e-16
-2.6961447e-17
-1.6803817e-17
-6.072319e-19
-3.2751884e-20
-1.7572548e-26
-1.6704892e-29
-1.2207418e-30
-8.289322e-31
-1.4709326e-34
2.4947748e-38
1.944497e-37
2.3510466e-36
4.0249263e-36
1.2034782e-35
5.3113e-35
3.6087642e-34
8.479251e-34
7.3815976e-33
2.071183e-31
1.7824714e-28
5.360432e-27
2.7199995e-26
8.922935e-24
3.0322728e-22
2.1123658e-19
4.781313e-19
3.7717093e-16
4.288567e-14
4.7732492e-14
9.682199e-14
1.5098552e-13
2.0600624e-11
8.1388646e-11
1.8793223e-10
0.00019780775
0.00041038785
0.0015570339
0.0027061412
10.987069
220.21808
605.8143
197532.39
1.7135251e+10
2.8349227e+14
7.062441e+14
2.0160123e+15
4.2706857e+19
3.297634e+20
1.8781626e+21
8.4542e+21
2.1311085e+22
1.4594104e+25
1.7700808e+26
2.893409e+26
6.522286e+29
7.883303e+30
3.211546e+32
8.579005e+35
8.1113913e+36
1.580122e+38
real 0.04
user 0.00
sys 0.00
[classzfu@lnxsrv09 ~/35l/week6]$ time -p sort -g --parallel=4 400f.txt
-4.6249745e+37
-9.946312e+36
-1.3852546e+35
-2.3281036e+33
-2.31302e+30
-1.5176628e+29
-1.8167148e+28
-1.08167546e+27
-1.4051196e+25
-6.172748e+24
-4.3885626e+19
-1.6687105e+19
-7.0928346e+18
-5.6797434e+17
-3.2849003e+17
-2.4883563e+17
-2.4071347e+17
-8.910647e+13
-3.4449788e+13
-2.5418662e+12
-1.444347e+10
-6.0267424e+08
-3.4194826e+08
-6307335
-119218.98
-279.0146
-192.95837
-13.492314
-0.49959496
-0.0005881399
-0.0005289725
-0.0005289684
-3.5516842e-10
-3.1940559e-10
-2.1030441e-10
-4.965765e-11
-4.3847502e-13
-8.174788e-15
-4.612217e-15
-4.7622405e-16
-2.6961447e-17
-1.6803817e-17
-6.072319e-19
-3.2751884e-20
-1.7572548e-26
-1.6704892e-29
-1.2207418e-30
-8.289322e-31
-1.4709326e-34
2.4947748e-38
1.944497e-37
2.3510466e-36
4.0249263e-36
1.2034782e-35
5.3113e-35
3.6087642e-34
8.479251e-34
7.3815976e-33
2.071183e-31
1.7824714e-28
5.360432e-27
2.7199995e-26
8.922935e-24
3.0322728e-22
2.1123658e-19
4.781313e-19
3.7717093e-16
4.288567e-14
4.7732492e-14
9.682199e-14
1.5098552e-13
2.0600624e-11
8.1388646e-11
1.8793223e-10
0.00019780775
0.00041038785
0.0015570339
0.0027061412
10.987069
220.21808
605.8143
197532.39
1.7135251e+10
2.8349227e+14
7.062441e+14
2.0160123e+15
4.2706857e+19
3.297634e+20
1.8781626e+21
8.4542e+21
2.1311085e+22
1.4594104e+25
1.7700808e+26
2.893409e+26
6.522286e+29
7.883303e+30
3.211546e+32
8.579005e+35
8.1113913e+36
1.580122e+38
real 0.03
user 0.00
sys 0.00
[classzfu@lnxsrv09 ~/35l/week6]$ time -p sort -g --parallel=100 400f.txt
-4.6249745e+37
-9.946312e+36
-1.3852546e+35
-2.3281036e+33
-2.31302e+30
-1.5176628e+29
-1.8167148e+28
-1.08167546e+27
-1.4051196e+25
-6.172748e+24
-4.3885626e+19
-1.6687105e+19
-7.0928346e+18
-5.6797434e+17
-3.2849003e+17
-2.4883563e+17
-2.4071347e+17
-8.910647e+13
-3.4449788e+13
-2.5418662e+12
-1.444347e+10
-6.0267424e+08
-3.4194826e+08
-6307335
-119218.98
-279.0146
-192.95837
-13.492314
-0.49959496
-0.0005881399
-0.0005289725
-0.0005289684
-3.5516842e-10
-3.1940559e-10
-2.1030441e-10
-4.965765e-11
-4.3847502e-13
-8.174788e-15
-4.612217e-15
-4.7622405e-16
-2.6961447e-17
-1.6803817e-17
-6.072319e-19
-3.2751884e-20
-1.7572548e-26
-1.6704892e-29
-1.2207418e-30
-8.289322e-31
-1.4709326e-34
2.4947748e-38
1.944497e-37
2.3510466e-36
4.0249263e-36
1.2034782e-35
5.3113e-35
3.6087642e-34
8.479251e-34
7.3815976e-33
2.071183e-31
1.7824714e-28
5.360432e-27
2.7199995e-26
8.922935e-24
3.0322728e-22
2.1123658e-19
4.781313e-19
3.7717093e-16
4.288567e-14
4.7732492e-14
9.682199e-14
1.5098552e-13
2.0600624e-11
8.1388646e-11
1.8793223e-10
0.00019780775
0.00041038785
0.0015570339
0.0027061412
10.987069
220.21808
605.8143
197532.39
1.7135251e+10
2.8349227e+14
7.062441e+14
2.0160123e+15
4.2706857e+19
3.297634e+20
1.8781626e+21
8.4542e+21
2.1311085e+22
1.4594104e+25
1.7700808e+26
2.893409e+26
6.522286e+29
7.883303e+30
3.211546e+32
8.579005e+35
8.1113913e+36
1.580122e+38
real 0.00
user 0.00
sys 0.00
[classzfu@lnxsrv09 ~/35l/week6]$ time -p sort -g --parallel=50 400f.txt
-4.6249745e+37
-9.946312e+36
-1.3852546e+35
-2.3281036e+33
-2.31302e+30
-1.5176628e+29
-1.8167148e+28
-1.08167546e+27
-1.4051196e+25
-6.172748e+24
-4.3885626e+19
-1.6687105e+19
-7.0928346e+18
-5.6797434e+17
-3.2849003e+17
-2.4883563e+17
-2.4071347e+17
-8.910647e+13
-3.4449788e+13
-2.5418662e+12
-1.444347e+10
-6.0267424e+08
-3.4194826e+08
-6307335
-119218.98
-279.0146
-192.95837
-13.492314
-0.49959496
-0.0005881399
-0.0005289725
-0.0005289684
-3.5516842e-10
-3.1940559e-10
-2.1030441e-10
-4.965765e-11
-4.3847502e-13
-8.174788e-15
-4.612217e-15
-4.7622405e-16
-2.6961447e-17
-1.6803817e-17
-6.072319e-19
-3.2751884e-20
-1.7572548e-26
-1.6704892e-29
-1.2207418e-30
-8.289322e-31
-1.4709326e-34
2.4947748e-38
1.944497e-37
2.3510466e-36
4.0249263e-36
1.2034782e-35
5.3113e-35
3.6087642e-34
8.479251e-34
7.3815976e-33
2.071183e-31
1.7824714e-28
5.360432e-27
2.7199995e-26
8.922935e-24
3.0322728e-22
2.1123658e-19
4.781313e-19
3.7717093e-16
4.288567e-14
4.7732492e-14
9.682199e-14
1.5098552e-13
2.0600624e-11
8.1388646e-11
1.8793223e-10
0.00019780775
0.00041038785
0.0015570339
0.0027061412
10.987069
220.21808
605.8143
197532.39
1.7135251e+10
2.8349227e+14
7.062441e+14
2.0160123e+15
4.2706857e+19
3.297634e+20
1.8781626e+21
8.4542e+21
2.1311085e+22
1.4594104e+25
1.7700808e+26
2.893409e+26
6.522286e+29
7.883303e+30
3.211546e+32
8.579005e+35
8.1113913e+36
1.580122e+38
real 0.00
user 0.00
sys 0.00